{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "include": ["app"],
  "exclude": ["**/__pycache__"],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "warning",
  "typeCheckingMode": "off"
}
